<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Devshop</title>
		<link rel="stylesheet" href="./assets/css/base.css" />
		<link
			rel="stylesheet"
			href="./assets/icons/fontawesome-free-6.1.1-web/css/all.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link href="https://css.gg/facebook.css" rel="stylesheet" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
	</head>

	<body>
		<div class="app">
			<div class="header">
				<div class="grid">
					<nav class="nav">
						<div class="navTop">
							<ul class="navTop__list">
								<li class="navTop__list-item separate">Kênh người bán</li>

								<li class="navTop__list-item separate navTop__qrcode--enable">
									<!-- qr code -->
									<div class="navTop__qrcode">
										<img
											src="./assets/img/Qr_code.png"
											alt=""
											class="img__qrcode"
										/>
										<div class="navTop__qrcode--app">
											<img
												src="./assets/img/Appstore_app.png"
												alt=""
												class="img__appstore"
											/>
											<img
												src="./assets/img/chplay_app.png"
												alt=""
												class="img__chplay"
											/>
										</div>
									</div>
									Tải ứng dụng
								</li>
								<li class="navTop__list-item">
									kết nối
									<a href="" class="navTop__list--icon-fb">
										<i class="fa-brands fa-facebook"></i>
									</a>
									<a href="" class="navTop__list--icon-ins">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
							</ul>

							<ul class="navTop__list">
								<li class="navTop__list-item navTop__notify--show">
									<a href="" class="navTop__list-link">
										<i class="fa-solid fa-bell"></i>

										Thông báo
									</a>
									<div class="navTop__notify">
										<h3 class="navTop__notiify-header">Thông báo mới nhận</h3>
										<ul class="navTop__notify--list">
											<li class="navTop__no tify--item">
												<a href="" class="navTop__notify--link">
													<img
														src="https://cf.shopee.vn/file/2b185d2cc99f810db368bbbe498df984"
														alt=""
														class="navTop__notify--img"
													/>
													<div class="navTop__notify-info">
														<div class="navTop__notify-info-name">
															Áo xinh ngày hè thật sôi động Áo xinh ngày hè thật
															sôi động Áo xinh ngày hè thật sôi động
														</div>
														<div class="navTop__notify-info-description">
															Áo thun Unisex N7 Basic Tee phông trơn nam nữ tay
															lỡ oversize form rộng 12 màu: Đảm bảo vải chuẩn
															cotton 4 chiều 100% chất lượng .
														</div>
													</div>
												</a>
											</li>
											<li
												class="navTop__notify--item navTop__notify--item--viewed"
											>
												<a href="" class="navTop__notify--link">
													<img
														src="https://cf.shopee.vn/file/2b185d2cc99f810db368bbbe498df984"
														alt=""
														class="navTop__notify--img"
													/>
													<div class="navTop__notify-info">
														<div class="navTop__notify-info-name">
															Áo xinh ngày hè thật sôi động
														</div>
														<div class="navTop__notify-info-description">
															Áo thun Unisex N7 Basic Tee phông trơn nam nữ tay
															lỡ oversize form rộng 12 màu: Đảm bảo vải chuẩn
															cotton 4 chiều 100% chất lượng .
														</div>
													</div>
												</a>
											</li>
											<li class="navTop__notify--item">
												<a href="" class="navTop__notify--link">
													<img
														src="https://cf.shopee.vn/file/2b185d2cc99f810db368bbbe498df984"
														alt=""
														class="navTop__notify--img"
													/>
													<div class="navTop__notify-info">
														<div class="navTop__notify-info-name">
															Áo xinh ngày hè thật sôi động
														</div>
														<div class="navTop__notify-info-description">
															Áo thun Unisex N7 Basic Tee phông trơn nam nữ tay
															lỡ oversize form rộng 12 màu: Đảm bảo vải chuẩn
															cotton 4 chiều 100% chất lượng .
														</div>
													</div>
												</a>
											</li>
										</ul>

										<div class="navTop__notify--footer">
											<a href="" class="navTop__notify--button">Xem tất cả</a>
										</div>
									</div>
								</li>

								<li class="navTop__list-item">
									<a href="" class="navTop__list-link">
										<i class="fa-regular fa-circle-question"></i>
										Hỗ trợ</a
									>
								</li>

								<!-- <li class="navTop__list-item strongtxt separate">Đăng ký</li>
								<li class="navTop__list-item strongtxt">Đăng nhập</li> -->

								<!-- logine-->

								<li class="navTop__list-item navTop__login">
									<div class="navTop__login-img">
										<img
											src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-vector-users-icon-png-image_4144740.jpg"
											alt=""
											class="navTop__img--avauser"
										/>
									</div>

									<ul class="navTop__menuUser">
										<div class="menuUser__header">
											<span>Xin chào</span>
											<span class="navTop__nameuser">Thanh Hiếu</span>
										</div>
										<li class="menuUser__item">
											<a href="">Tài khoản của tôi</a>
										</li>
										<li class="menuUser__item">
											<a href="">Đơn mua</a>
										</li>
										<li class="menuUser__item">
											<a href="">Đăng xuất</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>

						<!-- Nav Search -->

						<nav class="nav-search">
							<a href="#" class="nav__logo--link"
								><img
									src="../Shoppee/assets/img/logo.png"
									alt=""
									class="img-logo"
								/>
								<div class="text-logo">Shoppee</div>
							</a>
							<div class="nav-search__inputsearch">
								<input
									type="text"
									class="nav-search__input"
									maxlength="128"
									autocomplete="off"
									placeholder="Deal Xu Hướng giảm 50%"
								/>
								<!-- history search -->
								<div class="nav-search__history">
									<div class="nav-search__history--header">
										Lịch sử tìm kiếm
									</div>
									<li class="nav-search__history--item">
										<a href=""> trang sức</a>
									</li>
									<li class="nav-search__history--item">
										<a href=""> đồng hồ</a>
									</li>
									<li class="nav-search__history--item">
										<a href=""> điện thoại</a>
									</li>
								</div>

								<div class="nav-search__selection">
									<span class="nav-search__selection--label">
										Trong Shop
										<i class="fa-solid fa-angle-down"></i>
									</span>
									<div class="nav-search__list">
										<li class="nav-search__item">Quốc tế</li>
										<li class="nav-search__item">Trên sàn</li>
									</div>
								</div>
								<button class="nav-search__btnSearch">
									<i class="fa-solid fa-magnifying-glass"></i>
								</button>
							</div>

							<div class="cart">
								<i class="fa-solid fa-cart-arrow-down fa-3x"></i>
								<span class="cart--notice">3</span>
								<!-- no cart : cart__list--nocart -->
								<div class="cart__list">
									<!-- nocart img -->
									<img src="./assets/img/nocart.png" alt="" class="img__cart" />
									<!-- cart product -->
									<div class="cart__usecart">
										<div class="cart__usecart--header">Sản phẩm đã thêm</div>
										<ul class="cart__usecart--list">
											<li class="cart__usecart--item">
												<img
													src="https://cf.shopee.vn/file/c7d4465955567c2ac3c3b5c6531ba23c"
													alt=""
													class="cart__usecart--ava"
												/>
												<div class="cart__usecart--product">
													<div class="cart__usecart--left">
														<div class="cart__usecart--title">
															Bộ kem chống nắng cho da nâu Bộ kem chống nắng cho
															da nâus
														</div>
														<div class="cart__usecart--cmt">
															Phân loại hàng : Bạc
														</div>
													</div>
													<div class="cart__usecart--right">
														<span class="cart__usecart--price">180.000</span>
														<span class="cart__usecart--amount">x1</span>
														<div class="cart__usecart--delete">Xóa</div>
													</div>
												</div>
											</li>
											<li class="cart__usecart--item">
												<img
													src="https://cf.shopee.vn/file/c7d4465955567c2ac3c3b5c6531ba23c"
													alt=""
													class="cart__usecart--ava"
												/>
												<div class="cart__usecart--product">
													<div class="cart__usecart--left">
														<div class="cart__usecart--title">
															Bộ kem chống nắng cho da nâu
														</div>
														<div class="cart__usecart--cmt">
															Phân loại hàng : Bạc
														</div>
													</div>
													<div class="cart__usecart--right">
														<span class="cart__usecart--price">180.000</span>
														<span class="cart__usecart--amount">x1</span>
														<div class="cart__usecart--delete">Xóa</div>
													</div>
												</div>
											</li>
											<li class="cart__usecart--item">
												<img
													src="https://cf.shopee.vn/file/c7d4465955567c2ac3c3b5c6531ba23c"
													alt=""
													class="cart__usecart--ava"
												/>
												<div class="cart__usecart--product">
													<div class="cart__usecart--left">
														<div class="cart__usecart--title">
															Bộ kem chống nắng cho da nâu
														</div>
														<div class="cart__usecart--cmt">
															Phân loại hàng : Bạc
														</div>
													</div>
													<div class="cart__usecart--right">
														<span class="cart__usecart--price">180.000</span>
														<span class="cart__usecart--amount">x1</span>
														<div class="cart__usecart--delete">Xóa</div>
													</div>
												</div>
											</li>
										</ul>

										<div class="cart__usecart--btn">
											<button class="cart__btn" type="button">
												Xem Giỏ Hàng
											</button>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</nav>
				</div>
			</div>
		</div>

		<!-- container -->
		<div class="container">
			<div class="grid">
				<div class="grid__row">
					<div class="grid__column-2">
						<nav class="category">
							<h3 class="category__heading">
								<i class="fa-solid fa-list category-icon"></i>
								Danh mục
							</h3>
							<ul class="category-list">
								<li class="category-item category-list--active">
									<a href="#" class="category-item--link">Trang điểm mặt</a>
								</li>
								<li class="category-item">
									<a href="#" class="category-item--link">Mặt nạ dưỡng</a>
								</li>
								<li class="category-item">
									<a href="#" class="category-item--link">Kem chống nắng</a>
								</li>
								<li class="category-item">
									<a href="#" class="category-item--link">Thời trang nữ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="grid__column-10">
						<div class="home-filter">
							<span class="home">Sắp xếp theo </span>
							<button class="btn--homefilter btn">Phổ biến</button>
							<button class="btn--homefilter btn btn-primary">Mới nhất</button>
							<button class="btn--homefilter btn">Bán chạy</button>

							<div class="select-input">
								<span class="select-price__label">Giá </span>
								<i class="fa-solid fa-angle-down"></i>
								<ul class="select-input__list">
									<li class="select-input__item">
										<a href="" class="select-input__link"
											>Giá Từ thấp đến cao</a
										>
									</li>
									<li class="select-input__item">
										<a href="" class="select-input__link"
											>Giá Từ cao đến thấp</a
										>
									</li>
								</ul>
							</div>

							<div class="home-filter__page">
								<span class="home-filter__page-num">
									<span class="home-filter__page-current">1</span>/14
								</span>
							</div>

							<div class="home-filter__page--control">
								<a href="" class="homefilter__btn">
									<i class="fas fa-angle-left"></i>
								</a>
								<a href="" class="homefilter__btn">
									<i class="fas fa-angle-right"></i>
								</a>
							</div>
						</div>
						<div class="home-product">
							<div class="grid__row">
								<!-- product-item	 -->
								<div class="grid-column-2-4">
									<a class="product-item" href="#">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</a>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
								<div class="grid-column-2-4">
									<div class="product-item">
										<div
											class="product-item__img"
											style="
												background-image: url(https://cf.shopee.vn/file/4eacd55de061597b71c73d2788960a50_tn);
											"
										></div>
										<h4 class="product-item__name">
											Quần jean nữ cạp siêu cao❤chất bò dày không phai màu
										</h4>
										<div class="product-item__price">
											<span class="product-item__price-old">800.000đ</span>
											<span class="product-item__price-current">500.000đ</span>
										</div>
										<div class="product-action">
											<span class="product-like product-like--liked">
												<i class="product-like__icon far fa-heart"></i>
												<i class="product-like__iconfill fas fa-heart"></i>
												<!-- <i class="fas fa-heart"></i> -->
											</span>
											<div class="product-rating">
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
												<i class="product__star fas fa-star"></i>
											</div>
											<span class="product-action__soid">99 đã bán</span>
										</div>
										<div class="product-origin">
											<span class="product-brand">Whoo</span>
											<span class="product-origin-name">Nhật bản</span>
										</div>
										<div class="product-favourite">
											<i class="fas fa-check"></i>
											Yêu thích
										</div>
										<div class="product-saleoff">
											<span class="product-sale__percent">90%</span>
											<span class="product-sale__label">Giảm</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer"></footer>
		<!-- modal login 

				<div class="modal">
					<div class="modal__body"> -->
		<!-- register modal
						<div class="modal__main">
							<div class="modal__label">
								<a href="" class="modal__label--signin"> Đăng Ký</a>
								<a href="" class="modal__label--signup">Đăng nhập</a>
							</div>
							<div class="modal__input">
								<input
									type="text"
									class="modal__input-user"
									placeholder="Email/Số điện thoại/Tên đăng nhập"
								/>
								<input
									type="password"
									class="modal__input-pass"
									placeholder="Mật khẩu"
								/>
							</div>
							<div class="modal__summit">
								<button class="modal__summit--back" type="submit">
									<a href="" class="modal__summit--back-link">Trở về</a>
								</button>
								<button class="modal__summit--login" type="submit">
									<a href="" class="modal__summit--login-link">Đăng ký</a>
								</button>
							</div>

							<div class="modal__temps">
								<input
									type="checkbox"
									name="modal_checkbox"
									id="modal__checkbox"
									checked="true"
								/>
								<div class="modal__checkbox--temps">
									<p>
										Bằng việc tạo tài khoản bạn đang đồng ý với
										<a href="">chính sách và điểu khoản</a> của chúng tôi
									</p>
								</div>
							</div>

							<div class="modal__connect">
								<div class="modal__connect--text">Hoặc</div>
								<div class="modal__connect--facebook">
									<img
										src="./assets/img/facebook_app.png"
										alt=""
										class="img__connect--fb"
									/>
								</div>
								<div class="modal__connect--google">
									<img
										src="./assets/img/google_app.png"
										alt=""
										class="img__connect--google"
									/>
								</div>
								<div class="modal__connect--apple">
									<img
										src="./assets/img/apple_app.png"
										alt=""
										class="img__connect--apple"
									/>
								</div>
							</div>
						</div> -->

		<!-- login modal 

				<div class="modal__main">
					<div class="modal__main--top">
						<div class="modal__label">
							<a href="" class="modal__label--signin"> Đăng Nhập</a>
							<a href="" class="modal__label--signup">Đăng Ký</a>
						</div>
						<div class="modal__input">
							<input
								type="text"
								class="modal__input-user"
								placeholder="Email/Số điện thoại/Tên đăng nhập"
							/>
							<input
								type="password"
								class="modal__input-pass"
								placeholder="Mật khẩu"
							/>
						</div>
						<div class="modal__resetpass">
							<a href="" class="modal__resetpass--forgot">Quên mật khẩu</a>
							<a href="" class="modal__resetpass--sms">Đăng nhập SMS</a>
						</div>
						<div class="modal__summit">
							<button class="modal__summit--back" type="submit">
								<a href="" class="modal__summit--back-link">Trở về</a>
							</button>
							<button class="modal__summit--login" type="submit">
								<a href="" class="modal__summit--login-link">Đăng Nhập</a>
							</button>
						</div>
					</div>
					<div class="modal__connect">
						<div class="modal__connect--text">Hoặc</div>
						<div class="modal__connect--facebook">
							<img
								src="./assets/img/facebook_app.png"
								alt=""
								class="img__connect--fb"
							/>
						</div>
						<div class="modal__connect--google">
							<img
								src="./assets/img/google_app.png"
								alt=""
								class="img__connect--google"
							/>
						</div>
						<div class="modal__connect--apple">
							<img
								src="./assets/img/apple_app.png"
								alt=""
								class="img__connect--apple"
							/>
						</div>
					</div>
				</div>

				-->
	</body>
</html>
